@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Sniglet:wght@400;800&family=Work+Sans:wght@600&display=swap');



/* Univers area to control the whole CSS project */

* {

    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sniglet', cursive;
    font-family: 'Work Sans', sans-serif;
}

/* Started header area */
header {

    background-color: #FFF4E7;
    height: 100%;
}





.nav-div {

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}

ul {

    display: flex;
    gap: 60px;
    align-items: center;
}

li {

    list-style: none;
    color: #424242;
    font-size: 14px;
}

.banner {

    display: flex;
    justify-content: center;
    justify-items: center;


}


.banner-area {

    width: 1400px;

    text-align: center;

    padding-top: 116px;

}

.banner-area h1 {

    font-size: 60px;
    font-weight: 700px;
}

.banner-text p {

    margin: 30px;
    color: #727272;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;


}

.banner-image img {

    width: 80%;
    height: 80%;
    padding-top: 50px;
    padding-bottom: 45px;

}

/* It is primary button style */

.btn-primary {

    border: 0;
    background-color: #FF900E;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.btn-primary:hover {

    border: 1px solid #FF900E;
    background-color: white;
    color: #FF900E;

}


/* Teams area */

section {
    width: 100%;

    padding-top: 85px;
    padding-left: 150px;

}

.team {
    width: 100%;


    
}

.teams {

    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;

}

.team-images {


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    padding-right: 10px;
    justify-content: center;
    align-content: center;


}

.team-images img {

    width: 342px;
    border-radius: 8px;
}

.team-text p {

    margin: 24px 0;
    font-size: 12px;
    color: #727272;
    font-weight: 400;

}

/* Here Features area styles */

.feature-area {

    display: flex;
}


.feature-text {

    padding-right: 30px;
}

.feature-text h1 {

    padding: 30px 21px;
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    margin-bottom: 24px;
}

.feature-text p {

    color: #727272;
    font-weight: 400;
    font-size: 12px;
    padding-bottom: 15px;



}


.f-list {
    width: 586px;
    height: 170px;
    gap: 30px;
    margin-bottom: 20px;

    padding-top: 30px;
    padding-left: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 10px;
}

.f-list h5 {

    font-size: 20px;
    padding-bottom: 10px;
}

/* Here is secoundary button's style */

.feature-image {

    position: relative;
    z-index: 1;

}

.btn-sec {

    border: 0;
    background-color: #FF900E;
    color: white;
    padding: 65px;
    border-radius: 5px;
    position: absolute;
    top: 85%;
  left: 50%;
  transform: translate(-100%, -30%);
    


}

.btn-sec h1 {

    font-weight: 700;
    font-size: 65px;


}

.btn-sec p {

    margin-top: 5px;
    font-weight: 300px;
}

.facts-text h1 {

    font-size: 45px;
}

.facts-text p {


    color: #727272;
    font-weight: 400;
    font-size: 12px;
    margin-top: 24px;



}

/* This style for bonus area */


.bonus-area {

    background: #C3CBEA;
    width: 100%;
    height: 100%;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 20px;
   
}

.bonus-container {


    display: flex;
    align-items: center;
    justify-content: center;

}

.bonus-text {

    color: #424D79;
    padding: 100px;



}

.bonus-text h1 {

    font-size: 56px;
    margin-bottom: 36px;
}

.bonus-image {

    text-align: center;
}

.bonus-image h3 {

    color: #424D79;
}

.bonus-image p {

    font-weight: 400;
    font-size: 10px;
    margin-top: 5px;
    color: #727272;



}

.bonus-experience {

    display: flex;
    justify-content: space-around;
    padding: 62px 0;
}

.info h2 {

    color: #1E3240;
    font-weight: 400;
    padding-bottom: 10px;
}


.info h1 {

    font-size: 40px;
    color: #424D79;
}


/* 4 cards style with hover animation */
.cards {

    display: flex;
    margin-top: 145px;

}


.card {

    width: 241px;
    height: 150px;

    border: 1px solid #FF900E;
    border-radius: 8px;
    margin-right: 125px;
    text-align: center;
    padding: 45px 35px;
}



.card:hover  {
    transform: scale(1.5);
    border-color: darkslateblue;
}


.card p {

    color: #727272;
    font-weight: 400;
    font-size: 14px;
    margin-top: 5px;


}


/* Sponsors area */

.sponsor-text  {

    text-align: center;
}

.sponsor-text h1 {

    font-size: 45px;
    padding-bottom: 45px;
}


.sponsor-text p {
    color: #727272;
    font-weight: 400;
    font-size: 14px;


}
.sponsor-images {

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
    filter: grayscale(100%);

    margin-right: 70px;
}

/* And Footer area */

.footer-area {

    width: 1750px;
    background-color: #FFF4E7;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 216px ;
    
}

.footer-area p {

    color: #727272;
    font-weight: 400;
    font-size: 14px;
    margin-top: 5px;


}

footer {

    display: flex;
    justify-content: center;

}


/* Made responsive for mobile devices according to the bootstrap's breakpoint */


@media screen and (max-width:576px) {

    section {

        padding: 0;
        margin-top: 120px;
    }

    .nav-div {

        flex-direction: column;
    }

    ul {

        flex-direction: column;
        margin-top: 10px;
    }
    .banner-image img {

        width: 100%;
    }

    .team-images {

        grid-template-columns: repeat(1,1fr);

    }

    .team-images img {

        width: 100%;
    }

    .teams {
        flex-direction: column;
    }



    .team-text {

        margin-top: 30px;
        text-align: center;
    }

    .feature-text {
        width: 100%;


    }

   

    .f-list {

        width: 100%;
        margin-right: 100px;
        text-align: left;
    }

    .feature-area {

        flex-direction: column;
    }

    .feature-image img {

        width: 100%;
    }

    .bonus-area {

        width: 100%;
        margin: 0;
    }

    .bonus-text h1 {

        font-size: 50px;

       

    }

    .bonus-container {
        flex-direction: column;
        padding-top: 20px;



    }

    .bonus-experience {

        flex-direction: column;
        text-align: center;
    }

     .bonus-experience h2 {

        font-size: 15px;
        padding-top: 20px;
    }
    .facts-text {

        text-align: center;
    }

    .btn-sec {
        position: relative;

        width: 50%;
        padding: 30px;

       
        


    }

    .btn-sec h1 {

        font-size: 30px;
    }

   

    .cards {

        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }

    .card {

        width: 80%;
    }


    .sponsor-images {


        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
        width: 100%;
        justify-items: center;

        
    }

    .footer-area {

        width: 100%;
        text-align: center;
    }
}


/* Made responsive for Table Devices */


@media screen and (min-width:577px) and (max-width:1200px) {

    section {

        width: 100%;
        margin: 0;
    }

    .team-images {

        grid-template-columns: repeat(2,1fr);
        margin: 0;

    }

    .team-images img {

        width: 100%;
    }

    .teams {
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .team-text {

        margin-top: 30px;
        text-align: center;
    }

    .feature-text {
        width: 100%;


    }

    .f-list {

        width: 100%;
        margin-right: 100px;
        text-align: left;
    }

    .feature-area {

        flex-direction: column;
    }

    .feature-image img {

        width: 100%;
    }

    .bonus-area {

        width: 100%;
        margin: 0;
    }

    .bonus-container {
        flex-direction: column;


    }

    .bonus-experience {

        flex-direction: column;
        text-align: center;
    }

     .bonus-experience h2 {

        font-size: 15px;
        padding-top: 20px;
    }
    .facts-text {

        text-align: center;
    }

   

    .cards {

        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
        margin-left: 0;
    }

    .card {

        width: 80%;
    }


    .sponsor-images {


        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
        width: 100%;
        justify-items: center;

        
    }

    .footer-area {

        width: 100%;
        text-align: center;
    }

    .btn-sec {

        position: absolute;

        right: 50%;
    }
    
}